{
  "JwtSettings": {
    "SecretKey": "A$tr0ngR@nd0m$3cr3tKeyF0rJwt!",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience",
    "ExpirationMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}